[{"role": "user", "content": "Привет"}, {"role": "assistant", "content": "Привет! Я Aria, твой дружелюбный помощник, созданный Opera с использованием передовых AI-моделей от OpenAI и Google. Рада помочь тебе найти любую информацию! Чем могу быть полезна сегодня? 😊"}, {"role": "user", "content": "Привет"}, {"role": "assistant", "content": "This model is only available on Pay-As-You-Go. Please activate Pay-As-You-Go and add credit at https://panel.api.airforce/dashboard\ndiscord.gg/airforce"}, {"role": "user", "content": "Привет"}, {"role": "assistant", "content": "This model is only available on Pay-As-You-Go. Please activate Pay-As-You-Go and add credit at https://panel.api.airforce/dashboard\ndiscord.gg/airforce"}]